example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/views/posts/index_spec.rb[1:1:1]  | passed | 0.75943 seconds |
./spec/views/posts/index_spec.rb[1:1:2]  | passed | 0.78568 seconds |
./spec/views/posts/index_spec.rb[1:1:3]  | passed | 3.81 seconds    |
./spec/views/posts/index_spec.rb[1:1:4]  | passed | 0.82657 seconds |
./spec/views/posts/index_spec.rb[1:1:5]  | passed | 0.79676 seconds |
./spec/views/posts/index_spec.rb[1:1:6]  | passed | 0.8622 seconds  |
./spec/views/posts/index_spec.rb[1:1:7]  | passed | 1.01 seconds    |
./spec/views/posts/index_spec.rb[1:1:8]  | passed | 0.77587 seconds |
./spec/views/posts/index_spec.rb[1:1:9]  | passed | 0.84755 seconds |
./spec/views/posts/index_spec.rb[1:1:10] | passed | 0.8654 seconds  |
./spec/views/users/index_spec.rb[1:1:1]  | passed | 7.34 seconds    |
./spec/views/users/index_spec.rb[1:1:2]  | passed | 0.73113 seconds |
./spec/views/users/index_spec.rb[1:1:3]  | passed | 0.81209 seconds |
./spec/views/users/index_spec.rb[1:1:4]  | passed | 1.22 seconds    |
./spec/views/users/show_spec.rb[1:1:1]   | passed | 0.72755 seconds |
./spec/views/users/show_spec.rb[1:1:2]   | passed | 0.80534 seconds |
./spec/views/users/show_spec.rb[1:1:3]   | passed | 0.92697 seconds |
./spec/views/users/show_spec.rb[1:1:4]   | passed | 0.78933 seconds |
./spec/views/users/show_spec.rb[1:1:5]   | passed | 0.78442 seconds |
./spec/views/users/show_spec.rb[1:1:6]   | passed | 3.73 seconds    |
./spec/views/users/show_spec.rb[1:1:7]   | passed | 1.63 seconds    |
./spec/views/users/show_spec.rb[1:1:8]   | passed | 1.14 seconds    |
