example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]     | passed | 0.0352 seconds  |
./spec/models/like_spec.rb[1:1]          | passed | 0.01431 seconds |
./spec/models/post_spec.rb[1:1:1:1]      | passed | 0.02584 seconds |
./spec/models/post_spec.rb[1:1:1:2]      | passed | 0.0294 seconds  |
./spec/models/post_spec.rb[1:1:1:3]      | passed | 0.02579 seconds |
./spec/models/post_spec.rb[1:1:1:4]      | passed | 0.03501 seconds |
./spec/models/post_spec.rb[1:1:1:5]      | passed | 0.01977 seconds |
./spec/models/post_spec.rb[1:1:1:6]      | passed | 0.08592 seconds |
./spec/models/user_spec.rb[1:1:1:1]      | passed | 0.00936 seconds |
./spec/models/user_spec.rb[1:1:1:2]      | passed | 0.00885 seconds |
./spec/models/user_spec.rb[1:1:2:1]      | passed | 0.01046 seconds |
./spec/models/user_spec.rb[1:1:2:2]      | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:1:2:3]      | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:1:2:4]      | passed | 0.00948 seconds |
./spec/views/posts/index_spec.rb[1:1:1]  | passed | 0.69837 seconds |
./spec/views/posts/index_spec.rb[1:1:2]  | passed | 0.75473 seconds |
./spec/views/posts/index_spec.rb[1:1:3]  | passed | 0.77626 seconds |
./spec/views/posts/index_spec.rb[1:1:4]  | passed | 0.77215 seconds |
./spec/views/posts/index_spec.rb[1:1:5]  | passed | 0.83114 seconds |
./spec/views/posts/index_spec.rb[1:1:6]  | passed | 3.73 seconds    |
./spec/views/posts/index_spec.rb[1:1:7]  | passed | 0.84631 seconds |
./spec/views/posts/index_spec.rb[1:1:8]  | passed | 0.79302 seconds |
./spec/views/posts/index_spec.rb[1:1:9]  | passed | 0.83519 seconds |
./spec/views/posts/index_spec.rb[1:1:10] | passed | 1.06 seconds    |
./spec/views/posts/show_spec.rb[1:1:1]   | passed | 0.81628 seconds |
./spec/views/posts/show_spec.rb[1:1:2]   | passed | 0.78147 seconds |
./spec/views/posts/show_spec.rb[1:1:3]   | passed | 0.75561 seconds |
./spec/views/posts/show_spec.rb[1:1:4]   | passed | 0.77921 seconds |
./spec/views/posts/show_spec.rb[1:1:5]   | passed | 0.81636 seconds |
./spec/views/posts/show_spec.rb[1:1:6]   | passed | 0.88072 seconds |
./spec/views/posts/show_spec.rb[1:1:7]   | passed | 0.95259 seconds |
./spec/views/users/index_spec.rb[1:1:1]  | passed | 1.6 seconds     |
./spec/views/users/index_spec.rb[1:1:2]  | passed | 0.73705 seconds |
./spec/views/users/index_spec.rb[1:1:3]  | passed | 0.73705 seconds |
./spec/views/users/index_spec.rb[1:1:4]  | passed | 0.75782 seconds |
./spec/views/users/show_spec.rb[1:1:1]   | passed | 0.75326 seconds |
./spec/views/users/show_spec.rb[1:1:2]   | passed | 0.80291 seconds |
./spec/views/users/show_spec.rb[1:1:3]   | passed | 0.98248 seconds |
./spec/views/users/show_spec.rb[1:1:4]   | passed | 0.77703 seconds |
./spec/views/users/show_spec.rb[1:1:5]   | passed | 0.74817 seconds |
./spec/views/users/show_spec.rb[1:1:6]   | passed | 0.81419 seconds |
./spec/views/users/show_spec.rb[1:1:7]   | passed | 1.67 seconds    |
./spec/views/users/show_spec.rb[1:1:8]   | passed | 1.23 seconds    |
