example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/views/users/index_spec.rb[1:1:1] | passed | 7.34 seconds    |
./spec/views/users/index_spec.rb[1:1:2] | passed | 0.73113 seconds |
./spec/views/users/index_spec.rb[1:1:3] | passed | 0.81209 seconds |
./spec/views/users/index_spec.rb[1:1:4] | passed | 1.22 seconds    |
./spec/views/users/show_spec.rb[1:1:1]  | passed | 0.738 seconds   |
./spec/views/users/show_spec.rb[1:1:2]  | passed | 0.80256 seconds |
./spec/views/users/show_spec.rb[1:1:3]  | passed | 3.8 seconds     |
./spec/views/users/show_spec.rb[1:1:4]  | passed | 0.8216 seconds  |
./spec/views/users/show_spec.rb[1:1:5]  | passed | 1.03 seconds    |
./spec/views/users/show_spec.rb[1:1:6]  | passed | 0.84725 seconds |
./spec/views/users/show_spec.rb[1:1:7]  | passed | 1.73 seconds    |
./spec/views/users/show_spec.rb[1:1:8]  | failed | 1.39 seconds    |
