example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/views/users/index_spec.rb[1:1:1] | passed | 7.34 seconds    |
./spec/views/users/index_spec.rb[1:1:2] | passed | 0.73113 seconds |
./spec/views/users/index_spec.rb[1:1:3] | passed | 0.81209 seconds |
./spec/views/users/index_spec.rb[1:1:4] | passed | 1.22 seconds    |
./spec/views/users/show_spec.rb[1:1:1]  | passed | 0.77928 seconds |
./spec/views/users/show_spec.rb[1:1:2]  | passed | 0.75039 seconds |
./spec/views/users/show_spec.rb[1:1:3]  | passed | 0.79957 seconds |
./spec/views/users/show_spec.rb[1:1:4]  | passed | 0.83042 seconds |
./spec/views/users/show_spec.rb[1:1:5]  | passed | 0.8029 seconds  |
./spec/views/users/show_spec.rb[1:1:6]  | passed | 0.78344 seconds |
./spec/views/users/show_spec.rb[1:1:7]  | passed | 1.94 seconds    |
./spec/views/users/show_spec.rb[1:1:8]  | failed | 4.47 seconds    |
